NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-159917229-1
S3_UPLOAD_KEY=AKIAVBJOMJGIIC37HIUN
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=uploadfromvioltech
S3_UPLOAD_REGION=us-east-1

MONGODB_URI=mongodb+srv://yutidesai:tcapxvUzDFq0zLdO@cluster0.gmqvs.mongodb.net/admindata?retryWrites=true&w=majority
MONGODB_DB=admindatas